<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="index.css"> -->
    <style>
      *{
        padding: 0;
        margin: 0;
        }
      body{
        background-image: linear-gradient(to bottom, #052737, #005268, #008296, #00b5be, #12ebde);
        }

    .heading{
        padding-top: 1%;
        align-items: center;
        text-align: center;
        color: white;
        font-size: 50px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: bolder;
        text-shadow: 2px 2px #12ebde;
        text-decoration: underline;
       }
    .extend-heading{
        padding-right: 15%;
        text-align: right;
        color: whitesmoke;
       }

    .card{
        margin-top: 0px;
        width: 645px;
        height: 485px;
        border: solid;
    }
    .card-body
    {
        padding: 0px;
        margin-top: 0px;
    }
    </style>
    <title>EMO player</title>
  </head>
  <body>
        <div class="container-fluid">
            <div class="heading">EMO PLAYER</div>
            <h2 class="extend-heading">{Emotion Based Music Player}</h2>
        </div>
        <hr>
        <div class="container p-5">
            <div class="card">
                <div class="card-body">
<!--                <h5 class="card-title">Camera</h5>-->
                    <img src="{{ url_for('video_feed') }}" class="image">
            </div>
                <div class="camera"></div>
            </div><br>
            <button type="button" class="btn btn-outline-light">Capture</button>
        </div>
        <br><br><br>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

  </body>
</html>

